SPOONACULAR_API_KEY="f4c69a57272244cf9a45305bfbb26a14"
SECRET_KEY="string"

FIREBASE_API_KEY="AIzaSyD0nBaEwx3hOJ4SiSEepQuSO8mKl7J7l4Q"
FIREBASE_AUTH_DOMAIN="smartrecipe-1945e.firebaseapp.com"
FIREBASE_PROJECT_ID="smartrecipe-1945e"
FIREBASE_STORAGE_BUCKET="smartrecipe-1945e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="363574397913"
FIREBASE_DATABASE_URL="https://smartrecipe-1945e.firebaseio.com"
~                
